\relax 
\bibstyle{ksfh_nat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{abbreviations}{sph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{abbreviations}{sph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{abbreviations}{sph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing kernel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sod's Shock Tube}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Hobbs}
\abx@aux@segm{0}{0}{Hobbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planet Collision}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sod's Shock Tube}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Hobbs}
\abx@aux@segm{0}{0}{Hobbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planet Collision}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sod's Shock Tube}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density, pressure, internal energy and velocity of the system versus the $ x $-coordinate.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d}{{1}{4}{Density, pressure, internal energy and velocity of the system versus the $ x $-coordinate.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planet Collision}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2615CFB21DF9D4A847D7A8EEEAC2B82D}
\abx@aux@defaultrefcontext{0}{Hobbs}{none/global//global/global}
\gdef \@abspage@last{9}
