\contentsline {section}{List of Abbreviations}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smoothing kernel}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sod's Shock Tube}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Planet Collision}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sod's Shock Tube}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planet Collision}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sod's Shock Tube}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planet Collision}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{References}{6}{section.5}%
\contentsfinish 
