[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'document.blg'
[68] biber:340> INFO - === Mon Sep 29, 2025, 15:34:12
[81] Biber.pm:418> INFO - Reading 'document.bcf'
[131] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[141] Biber.pm:4401> INFO - Processing section 0
[149] Biber.pm:4592> INFO - Looking for bibtex file 'Ref.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source 'Ref.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[162] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to document.bbl
